<?xml version="1.0" standalone='no'?><!--*-nxml-*-->
<!DOCTYPE service-group SYSTEM "avahi-service.dtd">

<!--
  This file is part of avahi.
 
  avahi is free software; you can redistribute it and/or modify it
  under the terms of the GNU Lesser General Public License as
  published by the Free Software Foundation; either version 2 of the
  License, or (at your option) any later version.

  avahi is distributed in the hope that it will be useful, but
  WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  General Public License for more details.

  You should have received a copy of the GNU Lesser General Public
  License along with avahi; if not, write to the Free Software
  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA
  02111-1307 USA.
-->

<!-- See avahi.service(5) for more information about this configuration file -->

<service-group>

  <name replace-wildcards="yes">%h</name>

  <service>
    <type>_flir-ircam._tcp</type>
    <port>22136</port>
    <txt-record>ID=NCAM</txt-record>
    <txt-record>bsp=N1</txt-record>
    <txt-record>GID=Gen_A</txt-record>
    <txt-record>SI=FFF_RTSP</txt-record>
    <txt-record>SIV=1.0.0</txt-record>
    <txt-record>CI=RTREE</txt-record>
    <txt-record>CIV=1.0.0</txt-record>
    <txt-record>CIV=1.0.0</txt-record>
  </service>

</service-group>
